# Codigos

./: Exe1 Strutct.c  Lista Estatica_1.c  Ordenacao-Merge-Bubble-Quick- Sort.c  Pilha.c  Prova de estrutura de dados.cpp  README.md
Aprendendo/: Exercicio 4 slide.c  Exercicos de Média .c  For.c  Teste.c  Vetores.c
Codigos_C++/Codigo_da_competicao_futebotica/: Estrategia_2.cpp
Codigos_em_C/: Agenda.c  Biblioteca aconselhadora _ Linguagem C.c  Calculadora.c  Exe3.c  Exe4.c  Lista Estatica_2.c  Pilha.c  Prova de estrutura de dados.cpp  Troca.c
Codigos_em_C++/: Calculo_da_hipotenusa.cpp  Calculo_de_ICM.cpp  Condicao_de_existencia.cpp  Conversor_de_radianos.cpp  Tabuada.cpp
Codigos_em_C++/Codigo_da_competicao_futebotica/: Estrategia_1.cpp
Codigos_em_C/Aprendendo/: Declarando uma variável.c  Do While.c  Estruturas.c  Exercicio Complementar 1.c  Exercício Complementar 5.c  Função_ref_teste.c  Hello.c  Questão_2.c  (+16 more)
Codigos_em_Java/OrientacaoObjetos/exercicio-converter_extenso-MrJabes762/: pom.xml
Codigos_em_Java/OrientacaoObjetos/exercicio-converter_extenso-MrJabes762/.github/classroom/: autograding.json
Codigos_em_Java/OrientacaoObjetos/exercicio-converter_extenso-MrJabes762/src/main/java/br/edu/ifba/saj/ads/poo/: App.java
Codigos_em_Java/OrientacaoObjetos/exercicio-converter_extenso-MrJabes762/src/test/java/br/edu/ifba/saj/ads/poo/: ConverterExtenso.java
Lista de exercicios 1/: Lista 1 Questão 1.c  Lista 1 Questão 10.c  Lista 1 Questão 3.c  Lista 1 Questão 4.c  Lista 1 Questão 6.c  Lista 1 Questão 8.c  Lista 1 Questão 9.c  Lista1 Questão 2.c  Lsita 1 Questão 7.c
Lista de exercicios 2/: Lista 2 Questão 10.c  Lista 2 Questão 11.c  Lista 2 Questão 13.c  Lista 2 Questão 4.c  lista 2 Questão 7.c
Lista de exercicios 3/: Lista 3 Questão 3.c  Lista 3 Questão 6.c
Lista encadeada/: Lista_encadeada.c
Lista estática/: Lista_Estatica_1_Exercicio.cpp
(+488 files in other folders)
