# Nome da aplicação
spring.application.name=sistemamuticast

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/multicast
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # Driver do MySQL

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect # Dialeto do banco de dados
spring.jpa.hibernate.ddl-auto=update # Atualiza automaticamente o banco de dados para refletir mudanças no modelo

# Configuração da porta do servidor
server.port=5007 # Simulação da porta 5007
